<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.Directory" value="./attachments" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="false" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>

	<service name="ABMWebserviceSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://server.ocs"/>
      <parameter name="wsdlServiceElement" value="ABMWebservice"/>
      <parameter name="schemaUnqualified" value="http://server.ocs"/>
      <parameter name="wsdlServicePort" value="ABMWebserviceSOAP"/>
      <parameter name="className" value="ocs.server.ABMWebserviceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="ABMWebservice"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:RechargeForTmallReturn"
        type="java:ocs.server.RechargeForTmallReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:ServBlockInfoSet"
        type="java:ocs.server.ServBlockInfoSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetOweBillType"
        type="java:ocs.server.GetOweBillType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetBalanceConferInfoReturn"
        type="java:ocs.server.GetBalanceConferInfoReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:OweBillQueryType"
        type="java:ocs.server.OweBillQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryExtDataInfoRequestType"
        type="java:ocs.server.QryExtDataInfoRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:ActiveItemType"
        type="java:ocs.server.ActiveItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetServInfoType"
        type="java:ocs.server.GetServInfoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryCreditValueType"
        type="java:ocs.server.QryCreditValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryIsOweType"
        type="java:ocs.server.QryIsOweType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:conferInfoType"
        type="java:ocs.server.ConferInfoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetBalanceConferInfoType"
        type="java:ocs.server.GetBalanceConferInfoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:IndentInvoiceNumQryType"
        type="java:ocs.server.IndentInvoiceNumQryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:OweBillQueryReturn"
        type="java:ocs.server.OweBillQueryReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:logItemType"
        type="java:ocs.server.LogItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:RechargeReturn"
        type="java:ocs.server.RechargeReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryWriteoffAmountType"
        type="java:ocs.server.QryWriteoffAmountType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:TransBalanceQueryReturn"
        type="java:ocs.server.TransBalanceQueryReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:ForceActiveRequestType"
        type="java:ocs.server.ForceActiveRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryCreditValueReturn"
        type="java:ocs.server.QryCreditValueReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryWriteoffAmountReturn"
        type="java:ocs.server.QryWriteoffAmountReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:ServimmuInfoSetType"
        type="java:ocs.server.ServimmuInfoSetType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:UpdateCertificateFlagResponseType"
        type="java:ocs.server.UpdateCertificateFlagResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetPaymentRecordReturn"
        type="java:ocs.server.GetPaymentRecordReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:BalanceTransferReturn"
        type="java:ocs.server.BalanceTransferReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:PrepayBackType"
        type="java:ocs.server.PrepayBackType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://server.ocs"
        qname="ns:BalanceDetailType"
        type="java:ocs.server.BalanceInfoType[]"
        innerType="cmp-ns:BalanceInfoType" xmlns:cmp-ns="http://server.ocs"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetPaymentRecordType"
        type="java:ocs.server.GetPaymentRecordType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:IndentInvoiceNumQryReturn"
        type="java:ocs.server.IndentInvoiceNumQryReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:PrepayBackReturn"
        type="java:ocs.server.PrepayBackReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:PrepayCanBackReturnType"
        type="java:ocs.server.PrepayCanBackReturnType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:BalanceItemType"
        type="java:ocs.server.BalanceItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:PaymentInfoSetType1"
        type="java:ocs.server.PaymentInfoSetType1"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:CanPresentBalanceQueryType"
        type="java:ocs.server.CanPresentBalanceQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:CanPresentBalanceQueryReturnType"
        type="java:ocs.server.CanPresentBalanceQueryReturnType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:RefreshParaType"
        type="java:ocs.server.RefreshParaType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryServBlockInfoReturn"
        type="java:ocs.server.QryServBlockInfoReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:UsabilitychargeType"
        type="java:ocs.server.UsabilitychargeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:billInfoSetType"
        type="java:ocs.server.BillInfoSetType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:IndentInvoicePrintReturn"
        type="java:ocs.server.IndentInvoicePrintReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetBalanceConferInfoByMonthReturn"
        type="java:ocs.server.GetBalanceConferInfoByMonthReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:AccountUsabilityQueryType"
        type="java:ocs.server.AccountUsabilityQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:AccountUsabilityQueryReturn"
        type="java:ocs.server.AccountUsabilityQueryReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://server.ocs"
        qname="ns:ActiveDetailType"
        type="java:ocs.server.ActiveInfoType[]"
        innerType="cmp-ns:ActiveInfoType" xmlns:cmp-ns="http://server.ocs"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:RechargeForTmallType"
        type="java:ocs.server.RechargeForTmallType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:InvoiceItemType"
        type="java:ocs.server.InvoiceItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:paymentInfoSetType"
        type="java:ocs.server.PaymentInfoSetType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:BalanceTransferType"
        type="java:ocs.server.BalanceTransferType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:ActiveInfoType"
        type="java:ocs.server.ActiveInfoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:PrepayCanBackType"
        type="java:ocs.server.PrepayCanBackType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:BalancePresentReturnType"
        type="java:ocs.server.BalancePresentReturnType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryIsOweReturn"
        type="java:ocs.server.QryIsOweReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QueryIVcCardRequestType"
        type="java:ocs.server.QueryIVcCardRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:RechargeForTmallResponseType"
        type="java:ocs.server.RechargeForTmallResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:ReturnDetailType"
        type="java:ocs.server.ReturnDetailType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:ExtDataInfoSet"
        type="java:ocs.server.ExtDataInfoSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryServBlockInfoType"
        type="java:ocs.server.QryServBlockInfoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:DoServValidateReturn"
        type="java:ocs.server.DoServValidateReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:AccountQueryReturn"
        type="java:ocs.server.AccountQueryReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:BalanceInfoType"
        type="java:ocs.server.BalanceInfoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:RefreshParaReturnType"
        type="java:ocs.server.RefreshParaReturnType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:TransBalanceQueryType"
        type="java:ocs.server.TransBalanceQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetCumulationInfoType"
        type="java:ocs.server.GetCumulationInfoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QueryIVcCardReturn"
        type="java:ocs.server.QueryIVcCardReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryImmuntyInfoReturn"
        type="java:ocs.server.QryImmuntyInfoReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetCumulationInfoReturn"
        type="java:ocs.server.GetCumulationInfoReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryExtDataInfoReturn"
        type="java:ocs.server.QryExtDataInfoReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:UpdateCertificateFlagType"
        type="java:ocs.server.UpdateCertificateFlagType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:InvoiceListType"
        type="java:ocs.server.InvoiceListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:ItemTypeReturn"
        type="java:ocs.server.ItemTypeReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:cumulationInfoSetType"
        type="java:ocs.server.CumulationInfoSetType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:InvoiceTxtType"
        type="java:ocs.server.InvoiceTxtType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:QryImmuntyInfoType"
        type="java:ocs.server.QryImmuntyInfoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:BalancePresentType"
        type="java:ocs.server.BalancePresentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:IndentInvoicePrintType"
        type="java:ocs.server.IndentInvoicePrintType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetServInfoReturnType"
        type="java:ocs.server.GetServInfoReturnType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetBalanceConferInfoByMonthType"
        type="java:ocs.server.GetBalanceConferInfoByMonthType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:BalancePresentLogType"
        type="java:ocs.server.BalancePresentLogType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:ForceActiveReturn"
        type="java:ocs.server.ForceActiveReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:RechargeType"
        type="java:ocs.server.RechargeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:DoServValidateType"
        type="java:ocs.server.DoServValidateType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:ItemType"
        type="java:ocs.server.ItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:BalancePresentLogReturnType"
        type="java:ocs.server.BalancePresentLogReturnType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:oweBillInfoSetType"
        type="java:ocs.server.OweBillInfoSetType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:UsabilitychargeReturn"
        type="java:ocs.server.UsabilitychargeReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:AccountQueryType"
        type="java:ocs.server.AccountQueryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:GetOweBillReturn"
        type="java:ocs.server.GetOweBillReturn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://server.ocs"
        qname="ns:BillInfoSetType1"
        type="java:ocs.server.BillInfoSetType1"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>